# spring-boot-user-manager

./: .gitignore  README.md  sqlInitDB.sql
parent-pom/: pom.xml
spring-boot-user-manager/: pom.xml
spring-boot-user-manager/spring-boot-user-manager-core/: pom.xml
spring-boot-user-manager/spring-boot-user-manager-impl/: pom.xml
spring-boot-user-manager/spring-boot-user-manager-library/: pom.xml
spring-boot-user-manager/spring-boot-user-manager-library/src/main/java/be/jimve/springbootusermanager/beans/: User.java
spring-boot-user-manager/spring-boot-user-manager-library/src/main/java/be/jimve/springbootusermanager/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
spring-boot-user-manager/spring-boot-user-manager-library/src/main/java/be/jimve/springbootusermanager/services/: UserService.java  UserServiceImpl.java
spring-boot-user-manager/spring-boot-user-manager-library/src/main/java/be/stocka/springbootusermanager/beans/: User.java
spring-boot-user-manager/spring-boot-user-manager-library/src/main/java/be/stocka/springbootusermanager/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
spring-boot-user-manager/spring-boot-user-manager-library/src/main/java/be/stocka/springbootusermanager/services/: UserService.java  UserServiceImpl.java
spring-boot-user-manager/spring-boot-user-manager-webservice/: pom.xml
spring-boot-user-manager/spring-boot-user-manager-webservice/src/main/java/be/jimve/springbootusermanager/ws/: ActuatorInfo.java  Application.java  UserRESTController.java  UserRestController.java
spring-boot-user-manager/spring-boot-user-manager-webservice/src/main/java/be/jimve/ws/: Application.java
spring-boot-user-manager/spring-boot-user-manager-webservice/src/main/java/be/stocka/springbootusermanager/ws/: ActuatorInfo.java  Application.java  Logger.java  UserRestController.java
spring-boot-user-manager/spring-boot-user-manager-webservice/src/main/resources/: application.properties
spring-boot-user-manager/spring-boot-user-manager-webservice/src/test/java/be/jimve/springbootusermanager/tests/: UTRestController.java  UTUserService.java  UTUserServiceWithMockedRepository.java
spring-boot-user-manager/spring-boot-user-manager-webservice/src/test/java/be/stocka/springbootusermanager/tests/: UTUserService.java  UTUserServiceWithMockedRepository.java
springboot/: pom.xml
springboot-webservices/: pom.xml
springboot/springboot-library-core/: pom.xml
springboot/springboot-library-core/src/main/java/be/jimve/beans/: UserEntity.java
springboot/springboot-library-core/src/main/java/be/jimve/repositories/: UserRepository.java
springboot/springboot-library-impl/: pom.xml
springboot/springboot-webservices/: pom.xml
springboot/springboot-webservices/src/main/java/be/jimve/ws/: ActuatorInfo.java  Application.java  BootstrapApplication.java  UserRESTController.java
