server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/USER_MANAGER?serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=password